# app-parent

./: pom.xml
app-api/: pom.xml
app-api/src/main/java/com/api/service/: UserService.java
app-client/: pom.xml
app-client/src/main/java/com/consumer/client/annotation/: AnnotationService.java  FutureInvoker.java  Invoker.java
app-client/src/main/java/com/consumer/client/schema/: Invoker.java
app-server/: pom.xml
app-server/src/main/java/com/provider/server/annotation/: Provider.java
app-server/src/main/java/com/provider/server/schema/: Provider.java
app-server/src/main/java/com/provider/service/Impl/: UserServiceImpl.java
app-server/src/main/resources/spring/annotation/: provider.xml
app-server/src/main/resources/spring/schema/: provider.xml
pigeno-zp-api/: pom.xml
pigeno-zp-bprovider/: pom.xml
pigeno-zp-bprovider/src/main/resources/spring/schema/: provider.xml
pigeno-zp-consumer/: pom.xml
pigeno-zp-consumer/src/main/resources/spring/annotation/: consumer.xml
pigeno-zp-consumer/src/main/resources/spring/schema/: consumer.xml
