<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhaopeng</groupId>
  <artifactId>pigeno-zp-consumer</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

    <parent>
   <artifactId>pigeno-zp-dsys</artifactId>
  <groupId>com.zhaopeng</groupId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
    	<properties>
		<spring.version>3.2.7.RELEASE</spring.version>
	</properties>
	
	
  
  <dependencies>
     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zhaopeng</groupId>
  			<artifactId>pigeno-zp-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.7.1</version>
		</dependency>

   
 
  </dependencies>
</project>